<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoverde"
    tools:context=".JuegoActivity">

    <LinearLayout
        android:id="@+id/cuartaFila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terceraFila"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/bt_u"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/U"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/bt_V"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/V"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/bt_w"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/W"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/bt_x"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/X"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/bt_Y"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/Y"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/bt_z"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/Z"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/terceraFila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/segundaFila"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/bt_ene"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/ENE"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/bt_o"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/O"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/bt_p"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/P"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />
        <Button
            android:id="@+id/bt_q"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/Q"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/bt_r"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/R"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/bt_s"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/S"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/bt_t"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/T"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />









    </LinearLayout>

    <LinearLayout
        android:id="@+id/segundaFila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/terceraFila"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/primeraFila"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/bt_h"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/H"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/bt_i"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/I"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/bt_j"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/J"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/bt_k"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/K"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />
        <Button
            android:id="@+id/bt_l"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/L"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/bt_m"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/M"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/bt_n"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/N"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/primeraFila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_palabra">

        <Button
            android:id="@+id/bt_a"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/A"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/bt_b"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/B"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/bt_c"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/C"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />
        <Button
            android:id="@+id/bt_d"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/D"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/bt_e"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/E"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/bt_f"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/F"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/bt_G"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/G"
            android:textColor="#FFFFFF"
            android:textSize="47sp"
            style="?android:attr/buttonBarButtonStyle"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_reloj"
        android:layout_width="77dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reloj" />

    <TextView
        android:id="@+id/tv_temporizador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="temporizador"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/iv_reloj"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_muneco"
        android:layout_width="142dp"
        android:layout_height="226dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_reloj"
        app:srcCompat="@drawable/munequito_estructura" />

    <ImageView
        android:id="@+id/iv_recuadroFallos"
        android:layout_width="201dp"
        android:layout_height="247dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recuadro_fallos" />

    <TextView
        android:id="@+id/tv_palabra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pigment"
        android:text="@string/tv_palabra"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_recuadroFallos" />

    <TextView
        android:id="@+id/tv_letrasFalladas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/pigment"
        android:text="TextView"
        android:textColor="#E67D74"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/iv_recuadroFallos"
        app:layout_constraintTop_toTopOf="@+id/iv_recuadroFallos" />

</androidx.constraintlayout.widget.ConstraintLayout>