<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoverde"
    tools:context=".JuegoActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_reloj"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            app:srcCompat="@drawable/reloj" />

        <TextView
            android:id="@+id/tv_temporizador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/pigment"
            android:text="temporizador"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_recuadroFallos"
        android:layout_width="220dp"
        android:layout_height="180dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_palabra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/recuadro_fallos" />

    <TextView
        android:id="@+id/tv_letrasFalladas"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:fontFamily="@font/pigment"
        android:textAlignment="center"
        android:textColor="#d68181"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_recuadroFallos"
        app:layout_constraintEnd_toEndOf="@+id/iv_recuadroFallos"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/iv_recuadroFallos"
        app:layout_constraintTop_toTopOf="@+id/iv_recuadroFallos"
        app:layout_constraintVertical_bias="0.737" />

    <ImageView
        android:id="@+id/iv_muneco"
        android:layout_width="142dp"
        android:layout_height="226dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_palabra"
        app:layout_constraintEnd_toStartOf="@+id/iv_recuadroFallos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/munequito_estructura" />

    <TextView
        android:id="@+id/tv_palabra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/pigment"
        android:text="@string/tv_palabra"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/primeraFila"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/primeraFila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/segundaFila"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bt_a"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="letraClickeada"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/A"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_b"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="letraClickeada"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/B"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_c"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="letraClickeada"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/C"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_d"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="letraClickeada"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/D"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_e"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="letraClickeada"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/E"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_f"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="letraClickeada"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/F"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_G"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="letraClickeada"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/G"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/terceraFila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cuartaFila"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/bt_ene"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="letraClickeada"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/ENE"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_o"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="letraClickeada"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/O"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_p"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="letraClickeada"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/P"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_q"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="letraClickeada"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/Q"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_r"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="letraClickeada"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/R"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_s"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="letraClickeada"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/S"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_t"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="letraClickeada"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:text="@string/T"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/segundaFila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/terceraFila"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bt_h"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:onClick="letraClickeada"
            android:text="@string/H"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_i"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:onClick="letraClickeada"
            android:text="@string/I"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_j"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:onClick="letraClickeada"
            android:text="@string/J"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_k"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:onClick="letraClickeada"
            android:text="@string/K"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_l"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:onClick="letraClickeada"
            android:text="@string/L"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_m"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:onClick="letraClickeada"
            android:text="@string/M"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_n"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:onClick="letraClickeada"
            android:text="@string/N"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cuartaFila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bt_u"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:onClick="letraClickeada"
            android:text="@string/U"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_V"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:onClick="letraClickeada"
            android:text="@string/V"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_w"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:onClick="letraClickeada"
            android:text="@string/W"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_x"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:onClick="letraClickeada"
            android:text="@string/X"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_Y"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:onClick="letraClickeada"
            android:text="@string/Y"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

        <Button
            android:id="@+id/bt_z"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/botonletra"
            android:fontFamily="@font/pigment"
            android:onClick="letraClickeada"
            android:text="@string/Z"
            android:textColor="#FFFFFF"
            android:textSize="47sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>