<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NombreActivity"
    android:background="@drawable/fondoverde">

    <TextView
        android:id="@+id/tv_comoTeLlamas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/pigment"
        android:text="@string/tv_introducirNombre"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/et_nombre"
        android:textColorHint="#5d7363"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_comoTeLlamas" />

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="114dp"
        android:layout_height="74dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/boton1"
        android:fontFamily="@font/pigment"
        android:shadowColor="#00B11D1D"
        android:text="@string/bt_ok"
        android:textColor="#8BC34A"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nombre" />

    <ImageView
        android:id="@+id/iv_letras"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_ok"
        app:srcCompat="@drawable/letras" />

    <ImageView
        android:id="@+id/iv_lapiz"
        android:layout_width="84dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toEndOf="@+id/iv_letras"
        app:layout_constraintTop_toBottomOf="@+id/bt_ok"
        app:srcCompat="@drawable/lapiz" />
</androidx.constraintlayout.widget.ConstraintLayout>