<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00922121"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_textoRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:fontFamily="@font/font"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />
</LinearLayout>